(defwidget center []
  (box
    :space-evenly false
    :spacing 24
    :valign "center"
    :class "center"
    (label :text "test")))

(defpoll current-song
  :interval "1s"
"playerctl metadata xesam:title")

(defpoll current-artist
  :interval "1s"
"playerctl metadata xesam:artist")


; (defwidget test []
  ;   (box
    ;     (overlay
      ;       (label
        ;         :style "font-size: 32px; border: none;"
      ;         :text "ó±‹")
      ;       (revealer
        ;         :transition "crossfade"
        ;         :reveal {EWW_TIME % 6 >= 3}
        ;         :duration 2000
        ;         (box
        ;           :style "background-color: #020718;")))))

(defwidget test []
  (label "Test"))
