* {
    background: rgba(0, 0, 0, 0.2);
    transparent: rgba(0, 0, 0, 0);

    text-color: rgba(255, 255, 255, 0.8);
    background-color: @transparent;
}

window {
    transparency: "real";
    background-color: @background;
    font: "JetBrainsMono Nerd Font Mono Regular 12";
    border-radius: 24px;
}

scrollbar {
    enabled: true;
    handle-color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.2);
    handle-width: 12px;
}

mainbox {
    children: [inputbar, listview];
}

listview {
    scrollbar: true;
    columns: 1;
    lines: 8;
    cycle: false;
    dynamic: true;
}

inputbar {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 1em;
    children: [prompt, entry];
    expand: false;
}

prompt {
    padding: -0.4em 1em -0.5em 0em;
    font: "JetBrainsMono Nerd Font Mono 24";
}

entry {
    placeholder: "Search...";
    cursor: text;
    blink: true;
}

element {
    orientation: horizontal;
    children: [element-icon, element-text];
    spacing: 1em;
    border-radius: 0px;
    padding: 1em 0em 1em 0.4em;
}

element selected {
    background-color: rgba(255, 255, 255, 0.3);
    orientation: horizontal;
    children: [element-icon, element-text];
    spacing: 1em;
    border-radius: 0px;
    padding: 1em 0em 0em 0.4em;
}

element-text {
    highlight: bold underline white;
    expand: true;
    horizontal-align: 1em;
    vertical-align: 0.5;
}

element-icon {
    size: 48px;
}